N
ZB
q400
D10
A10,2,0,1,1,1,N,"JOAO FONSECA JUNIOR ELAB_143827"
A10,17,0,1,1,1,N,"19793 04/03 228918380 046486508777"
A10,32,0,1,1,1,R,"HEDTA"
A380,2,1,1,2,1,R,"SAO.R"
A380,75,1,1,1,1,N,"SANGUE TOT"
A365,75,1,1,1,1,N,"BASAL"
A350,75,1,1,1,1,N,"V.MINIMO"
A335,75,1,1,1,1,N,""
B35,65,0,2,3,6,100,N,"046486508777"
P1
N
ZB
q400
D10
A10,2,0,1,1,1,N,"JOAO FONSECA JUNIOR ELAB_143827"
A10,17,0,1,1,1,N,"19793 04/03 228918380 070968578002"
A10,32,0,1,1,1,R,"TIPO"
A380,2,1,1,2,1,R,"BSB.R"
A380,75,1,1,1,1,N,"URINA JATO"
A365,75,1,1,1,1,N,"BASAL"
A350,75,1,1,1,1,N,"V.MINIMO"
A335,75,1,1,1,1,N,""
B35,65,0,2,3,6,100,N,"070968578002"
P1

